$PACKAGES
'CASE-A_3216' ! TAJA105K016RNJ !  ; CBYPASS1 CBYPASS2 
'HDR-TH_15P-P2.54-V-F-1' ! 'B-2200S15P-A120' !  ; ESP32_1 ESP32_2 
'HDR-TH_3P-P2.54-V-F' ! '2.54-1*3P母' !  ; INMP441_1 INMP441_2 
'HDR-TH_4P-P2.54-V-F' ! '2.54-1*4P母' !  ; OLED1 
'LED0603-RD_RED' ! 'NCD0603R1_C84263' !  ; LED1 
'LGA-16_L3.0-W3.0-P0.50-TL' ! LIS3DHTR !  ; LI3DHTR1 
'SENSOR-SMD_L3.9-W2.4-P0.95-BL' ! 'LTR-553ALS-01' !  ; LTR1 
'SOP-8_L4.9-W3.9-P1.27-LS6.0-BL' ! 'PT8211-S' !  ; PT8211_DAC 
'SOP-8_L4.9-W3.9-P1.27-LS6.0-BL' ! FM8002A !  ; FM8002A1 FM8002A2 
'SPK-TH_BD23.0-P10.00-D0.8-L-RD' ! 'GSPK2308P-8R0.5W' !  ; LCH1 RCH1 
'SW-TH_XKB5858-Z-C' ! 'XKB5858-W-C' !  ; 3 16 32 
'TF-SMD_TF-15-15' ! 'TF-15x15' !  ; CARD1 
C0603 ! GCM188R71C394KA55D !  ; C1 C2 
R0603 ! 'Res_0603' !  ; RF1 RF2 RI1 RI2 RLED1 RPULLUP1 RPULLUP2 
$A_PROPERTIES
$NETS
'$1N11477' ; C1.2 RI1.1 
'$1N11500' ; C2.2 RI2.1 
'$1N1978' ; INMP441_1.3 
'$1N2019' ; PT8211_DAC.7 
'$1N2635' ; LED1.2 RLED1.1 
'$1N3970' ; CARD1.9 
'$1N4896' ; FM8002A1.4 RF1.1 RI1.2 
'$1N5217' ; FM8002A2.4 RF2.1 RI2.2 
'$2N305' ; LTR1.3 LTR1.4 
'VDD/2' ; CBYPASS1.1 FM8002A1.2 FM8002A1.3 FM8002A2.2 FM8002A2.3 
12 ; CARD1.1 ESP32_1.4 
13 ; CARD1.2 ESP32_1.3 
14 ; CARD1.5 ESP32_1.5 
15 ; CARD1.3 ESP32_2.3 
18 ; ESP32_2.9 INMP441_1.2 
19 ; ESP32_2.10 INMP441_2.1 
2 ; CARD1.7 ESP32_2.4 
21 ; ESP32_2.11 LI3DHTR1.6 LTR1.1 OLED1.4 RPULLUP1.1 
22 ; ESP32_2.14 LI3DHTR1.4 LTR1.7 OLED1.3 RPULLUP2.1 
23 ; ESP32_2.15 FM8002A1.1 FM8002A2.1 
25 ; ESP32_1.8 PT8211_DAC.1 
26 ; ESP32_1.7 PT8211_DAC.2 
27 ; ESP32_1.6 PT8211_DAC.3 
32 ; 32.2 ESP32_1.10 
33 ; ESP32_1.9 
34 ; ESP32_1.12 
35 ; ESP32_1.11 
3V3 ; 3.3 16.3 32.3 CARD1.4 CBYPASS2.1 ESP32_2.1 FM8002A1.6 FM8002A2.6 ,
        INMP441_2.2 LI3DHTR1.1 LI3DHTR1.8 LI3DHTR1.14 LTR1.5 LTR1.8 OLED1.2 ,
        PT8211_DAC.5 RLED1.2 RPULLUP1.2 RPULLUP2.2 
4 ; CARD1.8 ESP32_2.5 
5 ; ESP32_2.8 INMP441_1.1 
EN ; ESP32_1.15 
GND ; 3.1 16.1 32.1 CARD1.6 CBYPASS1.2 CBYPASS2.2 ESP32_1.2 ESP32_2.2 ,
        FM8002A1.7 FM8002A2.7 INMP441_2.3 LED1.1 LI3DHTR1.5 LI3DHTR1.12 LTR1.6 ,
        OLED1.1 PT8211_DAC.4 
LCH ; C1.1 PT8211_DAC.6 
LCHAMP1 ; FM8002A1.5 LCH1.1 RF1.2 
LCHAMP2 ; FM8002A1.8 LCH1.2 
RCH ; C2.1 PT8211_DAC.8 
RCHAMP1 ; FM8002A2.5 RCH1.1 RF2.2 
RCHAMP2 ; FM8002A2.8 RCH1.2 
RX0 ; 3.2 ESP32_2.12 
RX2 ; 16.2 ESP32_2.6 
TX0 ; ESP32_2.13 
TX2 ; ESP32_2.7 
VIN ; ESP32_1.1 
VN ; ESP32_1.13 
VP ; ESP32_1.14 
$SCHEDULE
$END
